upstream rbback_server {
  server rbback:8000;
}

upstream rbfront_server {
  server rbfront:3000;
}

server {
  listen 80;
  server_name localhost;

  server_tokens off;
  default_type application/octet-stream;

  client_body_timeout 12;
  client_header_timeout 12;
  keepalive_timeout 15;
  send_timeout 10;

  sendfile on;

  gzip on;
  gzip_comp_level 5;
  gzip_min_length 1000;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain application/x-javascript text/css;

  location / {
    root /;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rbfront_server/;
  }

  location /api/ {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rbback_server/;
  }

  location /resources/static/ {
    alias /app/backend/rbback/static/;
    expires 7d;
  }

  location /media/ {
    alias /app/backend/rbback/media/;
  }

}
